#!/usr/bin/expect -f

set HOST "47.244.152.59"
set PORT "22"
set USER "wp_sftp_user"
set PASS "WPsftp@0420"
set BUILDDIR "/data/www/test.ahimhk.com/wordpress/build"

set timeout 120

spawn sftp -P $PORT $USER@$HOST
expect "password:"
send "$PASS\r"
expect "sftp>"

# First list what's in build
send "ls $BUILDDIR\r"
expect "sftp>"

# Delete css files
send "rm $BUILDDIR/static/css/main.7f62b1f1.css\r"
expect "sftp>"
send "rm $BUILDDIR/static/css/main.7f62b1f1.css.map\r"
expect "sftp>"
send "rmdir $BUILDDIR/static/css\r"
expect "sftp>"

# Delete js files
send "rm $BUILDDIR/static/js/main.7534714b.js\r"
expect "sftp>"
send "rm $BUILDDIR/static/js/main.7534714b.js.map\r"
expect "sftp>"
send "rm $BUILDDIR/static/js/main.7534714b.js.LICENSE.txt\r"
expect "sftp>"
send "rm $BUILDDIR/static/js/453.966f5440.chunk.js\r"
expect "sftp>"
send "rm $BUILDDIR/static/js/453.966f5440.chunk.js.map\r"
expect "sftp>"
send "rmdir $BUILDDIR/static/js\r"
expect "sftp>"
send "rmdir $BUILDDIR/static\r"
expect "sftp>"

# Delete build root files
send "rm $BUILDDIR/index.html\r"
expect "sftp>"
send "rm $BUILDDIR/favicon.svg\r"
expect "sftp>"
send "rm $BUILDDIR/robots.txt\r"
expect "sftp>"
send "rm $BUILDDIR/manifest.json\r"
expect "sftp>"
send "rm $BUILDDIR/asset-manifest.json\r"
expect "sftp>"

# Delete images subfolders in build
send "rm $BUILDDIR/images/contact/about-hero.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/contact/about-mission.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/contact/about-team.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/contact/about-vision.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/contact/contact-hero.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/contact/contact-office.jpg\r"
expect "sftp>"
send "rmdir $BUILDDIR/images/contact\r"
expect "sftp>"
send "rm $BUILDDIR/images/about/about-hero.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/about/about-mission.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/about/about-team.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/about/about-vision.jpg\r"
expect "sftp>"
send "rmdir $BUILDDIR/images/about\r"
expect "sftp>"
send "rm $BUILDDIR/images/detail/association-crm.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/detail/crm-platform.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/detail/data-integration.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/detail/erp-platform.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/detail/eshop-b2b.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/detail/loyalty-crm.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/detail/member-crm.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/detail/pos-system.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/detail/professional-services.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/detail/retail-erp.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/detail/touchpoints.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/detail/wechat-eshop.jpg\r"
expect "sftp>"
send "rmdir $BUILDDIR/images/detail\r"
expect "sftp>"
send "rm $BUILDDIR/images/hero1.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/hero2.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/hero3.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/tech1.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/tech2.jpg\r"
expect "sftp>"
send "rm $BUILDDIR/images/ahimhk-logo.svg\r"
expect "sftp>"
send "rmdir $BUILDDIR/images\r"
expect "sftp>"

# Finally remove build folder
send "rmdir $BUILDDIR\r"
expect "sftp>"

# Verify build is gone
send "ls /data/www/test.ahimhk.com/wordpress\r"
expect "sftp>"

send "quit\r"
expect eof
