#!/usr/bin/expect -f

set HOST "47.244.152.59"
set PORT "22"
set USER "wp_sftp_user"
set PASS "WPsftp@0420"
set LOCALDIR "/Users/nelson/corp-site/build"
set DESTDIR "/data/www/test.ahimhk.com/wordpress"

set timeout 300

spawn sftp -P $PORT $USER@$HOST
expect "password:"
send "$PASS\r"
expect "sftp>"

# First delete the build folder
send "rm -rf $DESTDIR/build\r"
expect "sftp>"
send "rm -f $DESTDIR/image_url_2020-10-16_Fubon-Bank@4x.png\r"
expect "sftp>"

# Upload build contents directly to wordpress/ root
send "put $LOCALDIR/index.html $DESTDIR/\r"
expect "sftp>"
send "put $LOCALDIR/favicon.svg $DESTDIR/\r"
expect "sftp>"
send "put $LOCALDIR/robots.txt $DESTDIR/\r"
expect "sftp>"
send "put $LOCALDIR/manifest.json $DESTDIR/\r"
expect "sftp>"

# Upload static css
send "cd $DESTDIR/static/css\r"
expect "sftp>"
send "lcd $LOCALDIR/static/css\r"
expect "sftp>"
send "mput *.css*\r"
expect "sftp>"

# Upload static js
send "cd $DESTDIR/static/js\r"
expect "sftp>"
send "lcd $LOCALDIR/static/js\r"
expect "sftp>"
send "mput *.js*\r"
expect "sftp>"

# Upload images
send "cd $DESTDIR/images\r"
expect "sftp>"
send "lcd $LOCALDIR/images\r"
expect "sftp>"
send "mput *\r"
expect "sftp>"

# Upload logos
send "cd $DESTDIR\r"
expect "sftp>"
send "lcd $LOCALDIR\r"
expect "sftp>"
send "mput logo*.png logo*.svg favicon.ico\r"
expect "sftp>"

# Verify
send "ls $DESTDIR\r"
expect "sftp>"

send "quit\r"
expect eof
